<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/useListFragment">

    <fragment
        android:id="@+id/useListFragment"
        android:name="com.example.assismentuserlist.fragment.UserListFragment"
        android:label="@string/label_fragment_user_list"
        tools:layout="@layout/fragment_user_list"
        >
        <action
            android:id="@+id/action_blankFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment">

            <argument
                android:name="userdetails"
                app:argType="com.example.assismentuserlist.modle.UserDetails" />

        </action>

    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.example.assismentuserlist.fragment.UserDetailsFragment"
        android:label="fragment_user_details"
        tools:layout="@layout/fragment_user_details">

        <argument
            android:name="userdetails"
            app:argType="com.example.assismentuserlist.modle.UserDetails" />

    </fragment>



</navigation>